g := x -> root[x](ComputePartialRhoSeq(ComputePadicProductOrdering(x, [2,3]), rho23_2))

#===== (n=12) =====#
FastPartialRhoSeq(longA[1..2], [2,3])
#return: [1/12,0]
#partial char: 2^(-1)*3^0
#partial sum: 2^(-1/12)

g(12)
#return: 2^(11/12)/2 = 2^-(1/12)

#KJ
#1/2

#===== (n=36) =====#
FastPartialRhoSeq(longA[1..3], [2,3])
#return: [1/12,1/18] = [3/36,2/36]
#partial char: 2^(-3)*3^(-2)
#partial sum: 2^(-3/36)*3^(-2/36)

g(12)
#return: (1/6)*143255899979035215919054848^(1/36) =  2^(-3/36)*3^(-2/36)

#KJ
#1/(2^3*3^2)

#===== (n=72) =====#
FastPartialRhoSeq(longA[1..4], [2,3])
#return: [1/9,1/18] = [8/72,4/72]
#partial char: 2^(-8)*3^(-4)
#partial sum: 2^(-8/72)*3^(-4/72)

g(12)
#return: (1/6)*8463329722368^(1/18) =  2^(-8/72)*3^(-4/72)

#KJ
#1/(2^8*3^4)

#===== (n=144) =====#
FastPartialRhoSeq(longA[1..5], [2,3])
#return: [19/144,1/18] = [19/144,8/144]
#partial char: 2^(-19)*3^(-8)
#partial sum: 2^(-19/144)*3^(-8/144)

g(72)
#return: (1/6)*3290334868918375447463351909589466731882716340259253751811944397030305625037670300960639972401869750272^(1/144)
#	 =  2^(-19/144)*3^(-8/144)

#KJ
#1/(2^19*3^8)


#===== (n=432) =====#
FastPartialRhoSeq(longA[1..6], [2,3])
#return: [19/144,7/108] = [57/432,28/432]
#partial char: 2^(-57)*3^(-28)
#partial sum: 2^(-57/432)*3^(-28/432)

#KJ
#1/(2^57*3^28)

#===== (n=864) =====#
FastPartialRhoSeq(longA[1..7], [2,3])
#return: [59/432,7/108] = [118/864,56/864]
#partial char: 2^(-118)*3^(-56)
#partial sum: 2^(-118/864)*3^(-56/864)

#KJ
#1/(2^118*3^56)

#===== (n=2592) =====#
FastPartialRhoSeq(longA[1..8], [2,3])
#return: [59/432,29/432] = [354/2592,174/2592]
#partial char: 2^(-354)*3^(-174)
#partial sum: 2^(-354/2592)*3^(-174/2592)

#KJ
#1/(2^354*3^174)

#===== (n=5184) =====#
FastPartialRhoSeq(longA[1..9], [2,3])
#return: [713/5184,29/432] = [713/5184,348/5184]
#partial char: 2^(-713)*3^(-348)
#partial sum: 2^(-713/5184)*3^(-348/5184)

#KJ
#1/(2^713*3^348)

#===== (n=10368) =====#
FastPartialRhoSeq(longA[1..10], [2,3])
#return: [179/1296,29/432] = [1432/10368,696/10368]
#partial char: 2^(-179)*3^(-696)
#partial sum: 2^(-1432/10368)*3^(-696/10368)

#KJ
#1/(2^1432*3^696)
 
#===== (n=161243136) =====#
FastPartialRhoSeq(longA[1..21], [2,3])
#return: [137621/995328,2718817/10310784] = [22294602/161243136,10875268/161243136]
#partial char: 2^(-22294602)*3^(-10875268)
#partial sum: 2^(-22294602/161243136)*3^(-10875268/161243136)

#KJ
#1/(2^22294602*3^10875268)
